<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="stylesheet" href="./assets/efectos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <section class="navegador">
                <div class="logo">
                    <img src="./assets/img/Escudo_de_Potosí.svg.png">
                </div>
                <div class="links">
                    <a href="#obras">Principal</a>
                    <a href="#historia">Obras</a>
                    <a href="#eventos">Eventos</a>
                    <a href="#historia">Historia</a>
                    <a href="#contactos">Contactos</a>
                </div>  
            </section>
        </nav> 
        <section class="portada">
            <h1>POTOSÍ EN SUS 210 AÑOS DE ANIVERSARIO</h1>
        </section>
        
    </header>
    <main>
        <section class="obras" id="obras">
            <div class="obra">
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur dolorem, adipisci fugiat iusto molestias culpa deleniti quod cum tenetur quo nisi nostrum doloremque corrupti suscipit repellendus ipsum molestiae modi. Sint!</h3>
                <img src="./assets/img/obra1.jpeg">     
            </div>
           <div class="obra">
               <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod ad saepe dolorem totam maiores. Voluptatem temporibus maiores, vitae magnam perferendis tempora assumenda esse, commodi rem est quo numquam! Totam, impedit.</h3>
               <img src="./assets/img/obra2.jpeg">
           </div>
            <div class="obra">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex delectus et suscipit unde sit earum doloremque eius perspiciatis minima nesciunt odit consectetur expedita, quos id laudantium ipsa ipsam blanditiis necessitatibus!</h3>
                <img src="./assets/img/obra3.jpg">
                
            </div>
            
        </section>
        <section class="eventos" id="eventos">
            <div class="evento">
                  <img src="./assets/img/evento1.jpg"> 
                  <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sunt beatae possimus corrupti repellat? Reiciendis in fuga delectus cumque asperiores dignissimos! Doloremque nobis necessitatibus nihil aliquid accusamus perferendis assumenda maiores?</h3>
            </div>
             <div class="evento" >
               <img src="./assets/img/evento2.jpg">  
               <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sunt beatae possimus corrupti repellat? Reiciendis in fuga delectus cumque asperiores dignissimos! Doloremque nobis necessitatibus nihil aliquid accusamus perferendis assumenda maiores?</h3>
             </div>
            <div class="evento" >
                <img src="./assets/img/evento3.jpg"> 
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sunt beatae possimus corrupti repellat? Reiciendis in fuga delectus cumque asperiores dignissimos! Doloremque nobis necessitatibus nihil aliquid accusamus perferendis assumenda maiores?</h3>
            </div>
           <div class="evento" >
              <img src="./assets/img/evento4.jpg"> 
              <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sunt beatae possimus corrupti repellat? Reiciendis in fuga delectus cumque asperiores dignissimos! Doloremque nobis necessitatibus nihil aliquid accusamus perferendis assumenda maiores?</h3>
           </div>
            <div class="evento" >
                <img src="./assets/img/evento5.jpg"> 
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sunt beatae possimus corrupti repellat? Reiciendis in fuga delectus cumque asperiores dignissimos! Doloremque nobis necessitatibus nihil aliquid accusamus perferendis assumenda maiores?</h3>
            </div>
           <div class="evento">
               <img src="./assets/img/evento6.jpg">
               <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sunt beatae possimus corrupti repellat? Reiciendis in fuga delectus cumque asperiores dignissimos! Doloremque nobis necessitatibus nihil aliquid accusamus perferendis assumenda maiores?</h3>
           </div>
            
        </section>
        <section class="historia" id="historia">
            <section class="pasado">
                <h2>PASADO</h2>
                <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reprehenderit fuga eligendi! Sint ipsum aliquid mollitia, fugiat quidem nisi error aspernatur, dolor ut, officia impedit doloremque quibusdam minus modi sunt?</p> 
            </section>
            <section class="pasado">
                <h2>PRESENTE</h2>
               <p class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, iste voluptatibus cupiditate optio minima tempora maiores possimus, vero laborum modi corporis natus a. Eligendi ipsam distinctio totam! Nesciunt, corporis repudiandae.</p> 
            </section>
            <section class="pasado">
                <h2>FUTURO</h2>
               <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam facere, dolorum accusamus officiis ad ab velit consequuntur quo expedita, necessitatibus recusandae, tempore repellat perferendis nisi. Enim ipsum neque nisi et.</p> 
                <iframe width="360" height="300"  src="https://www.youtube.com/embed/Ee-FzTaEvwk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
            </section>
        </section>
    </main>
  <footer>

      <section class="contactos" id="contactos">
          <section class="logo2">
              <img src="./assets/img/logo2.png" alt="">
          </section>
          <section class="preguntas">
            <p class="preg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, exercitationem.</p>
            <p class="preg">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, quae.</p>
            <p class="preg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quae!</p>
          </section>
          <section class="iconos">
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-twitter'></i>
          </section>
      </section>
  </footer>
</body>
</html>